<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InTimeActivity" >

    <TextView
        style="@style/greetingText"
        android:id="@+id/timer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/start_time"
        />
    
    <ListView
        android:id="@+id/task_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    
    <Button
        android:id="@+id/play_pause_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_button"
        />
    
</LinearLayout>